DATABASE_URL="mysql://usernama:password@127.0.0.1:3306/database_name"


PORT = YOUR PORT NUMBER SHOULD BE HERE;

DATABASE_URL = URL


TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = Qwer1234
TYPEORM_DATABASE = myDB
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE